{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=TriplyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_NEVER_COMMITTED",
    "Issuer": "Triply",
    "Audience": "TriplyClients",
    "ExpiresMinutes": "15",
    "RefreshTokenExpiresDays": "30"
  },
  "Auth": {
    "RequireConfirmedEmail": "false"
  },
  "AI": {
    "ExtraAiContextPath": "../../AI/01-Dataset/curated-data/Extra_AI_Context.csv",
    "CuratedDataPath": "../../AI/01-Dataset/curated-data"
  },
  "Gemini": {
    "ApiKey": "REPLACE_WITH_GEMINI_API_KEY_NEVER_COMMITTED",
    "Model": "gemini-3.6-flash",
    "MaxRetries": 2,
    "TimeoutSeconds": 30
  },
  "DataRetention": {
    "RawOutputDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8765",
      "http://localhost:49904"
    ]
  }
}
